APP_NAME="Apache Helper"
VITE_APP_NAME="${APP_NAME}"
APP_ENV=local # change to production when deploying
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


# Comma seperated list of Apache status pgae URLs to scrape
APACHE_STATUS_URLS=https://server1.com/server-status,https://server2.com/server-status
# Comma separated list of IP addresses to exclude (could be your own IP, or the server IPs)
# So you don't ban them by accident!
IGNORE_IP_ADDRESSES=127.0.0.1,1.1.1.1,8.8.8.8
# Only IPs with at least X connections will be shown
MIN_IP_CONNECTIONS=2

IP_API_URL=https://api.ipapi.is
IP_API_KEY=

## Optional - Docker compose labels for Traefik & Homepage
TRAEFIK_ENABLE=true
TRAEFIK_RULE=Host(`example.yourdomain.com`)
TRAEFIK_ENTRYPOINTS=websecure
TRAEFIK_SERVICE_PORT=80
HOMEPAGE_GROUP=Containers
HOMEPAGE_NAME="Apache Helper (Laravel)"
HOMEPAGE_DESCRIPTION="Look at Apache server-status pages (Built in Laravel)"
HOMEPAGE_ICON=apache.png
HOMEPAGE_HREF=


